SET DATABASE UNIQUE NAME HSQLDB4B4F38A2A7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CORREDOR(DNI VARCHAR(9) PRIMARY KEY,NOMBRE VARCHAR(50),SEXO VARCHAR(50),FECHA_NACIMIENTO DATE)
CREATE MEMORY TABLE PUBLIC.CARRERA(NOMBRE_CARRERA VARCHAR(100),FECHA_CELEBRACION DATE,PARTICIPANTES DECIMAL(20),ESTADO VARCHAR(50),DEVOLUCION INTEGER,PRIMARY KEY(NOMBRE_CARRERA,FECHA_CELEBRACION))
CREATE MEMORY TABLE PUBLIC.CATEGORIA(EDAD_MIN INTEGER,EDAD_MAX INTEGER,SEXO VARCHAR(50),NOMBRE VARCHAR(50) PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.CLUB(NOMBRE_CLUB VARCHAR(50) PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.PARTICIPA(DNI VARCHAR(9),NOMBRE_CARRERA VARCHAR(100),FECHA_CELEBRACION DATE,FECHA_INSCRIPCION DATE,DORSAL DECIMAL(20),ESTADO VARCHAR(40),TIEMPO DOUBLE,ID_SENSOR DECIMAL(128),POSICION INTEGER,NOMBRE_CLUB VARCHAR(50),PRIMARY KEY(FECHA_CELEBRACION,NOMBRE_CARRERA,DNI),FOREIGN KEY(NOMBRE_CARRERA,FECHA_CELEBRACION) REFERENCES PUBLIC.CARRERA(NOMBRE_CARRERA,FECHA_CELEBRACION),FOREIGN KEY(DNI) REFERENCES PUBLIC.CORREDOR(DNI),FOREIGN KEY(NOMBRE_CLUB) REFERENCES PUBLIC.CLUB(NOMBRE_CLUB))
CREATE MEMORY TABLE PUBLIC.CUOTAS(FECHA_FIN_CUOTA DATE,FECHA_INICIO_CUOTA DATE,DESCUENTO DOUBLE,NOMBRE_CARRERA VARCHAR(100),FECHA_CELEBRACION DATE,PRIMARY KEY(NOMBRE_CARRERA,FECHA_CELEBRACION,FECHA_INICIO_CUOTA,FECHA_FIN_CUOTA),FOREIGN KEY(NOMBRE_CARRERA,FECHA_CELEBRACION) REFERENCES PUBLIC.CARRERA(NOMBRE_CARRERA,FECHA_CELEBRACION))
CREATE MEMORY TABLE PUBLIC.RELACION_CATEGORIA_CARRERA(NOMBRE_CARRERA VARCHAR(100),FECHA_CELEBRACION DATE,NOMBRE VARCHAR(50),PRIMARY KEY(NOMBRE,NOMBRE_CARRERA,FECHA_CELEBRACION),FOREIGN KEY(NOMBRE_CARRERA,FECHA_CELEBRACION) REFERENCES PUBLIC.CARRERA(NOMBRE_CARRERA,FECHA_CELEBRACION),FOREIGN KEY(NOMBRE) REFERENCES PUBLIC.CATEGORIA(NOMBRE))
CREATE MEMORY TABLE PUBLIC.RELACION_CLUB_CARRERA(NOMBRE_CARRERA VARCHAR(100),FECHA_CELEBRACION DATE,NOMBRE_CLUB VARCHAR(50),DESCUENTO INTEGER,PRIMARY KEY(NOMBRE_CLUB,FECHA_CELEBRACION,NOMBRE_CARRERA),FOREIGN KEY(NOMBRE_CARRERA,FECHA_CELEBRACION) REFERENCES PUBLIC.CARRERA(NOMBRE_CARRERA,FECHA_CELEBRACION),FOREIGN KEY(NOMBRE_CLUB) REFERENCES PUBLIC.CLUB(NOMBRE_CLUB))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CORREDOR VALUES('04814713P','Sara','Femenino','1954-02-18')
INSERT INTO CORREDOR VALUES('06123808N','Carlos','Masculino','1978-07-02')
INSERT INTO CORREDOR VALUES('06630632P','David','Masculino','1962-03-20')
INSERT INTO CORREDOR VALUES('07846416N','Sara','Femenino','1944-11-15')
INSERT INTO CORREDOR VALUES('08801903X','Ana','Femenino','1940-09-25')
INSERT INTO CORREDOR VALUES('11111111a','Usuario1','Femenino','2002-01-01')
INSERT INTO CORREDOR VALUES('12114511E','Francisco','Masculino','1939-11-22')
INSERT INTO CORREDOR VALUES('12141111E','Fran','Masculino','1939-11-22')
INSERT INTO CORREDOR VALUES('12345678A','Maria','Femenino','2003-01-01')
INSERT INTO CORREDOR VALUES('14777777E','Ad\u00e1n','Masculino','1939-11-22')
INSERT INTO CORREDOR VALUES('15104724A','\u00c1lvaro','Masculino','1982-02-20')
INSERT INTO CORREDOR VALUES('15163570S','Paula','Femenino','1985-09-02')
INSERT INTO CORREDOR VALUES('15480485J','Sergio','Masculino','1975-07-22')
INSERT INTO CORREDOR VALUES('19705395F','Alba','Femenino','1980-05-03')
INSERT INTO CORREDOR VALUES('19760759X','Ana','Femenino','1969-08-27')
INSERT INTO CORREDOR VALUES('20909995M','Daniel','Masculino','1947-02-22')
INSERT INTO CORREDOR VALUES('22222222a','Usuario2','Femenino','1987-01-01')
INSERT INTO CORREDOR VALUES('22346222B','Lukas','Masculino','1939-11-22')
INSERT INTO CORREDOR VALUES('23226726B','Jesus','Masculino','1939-11-22')
INSERT INTO CORREDOR VALUES('23456789A','Laura','Femenino','1987-01-01')
INSERT INTO CORREDOR VALUES('23910573B','Jesus','Masculino','1939-11-22')
INSERT INTO CORREDOR VALUES('24064153N','Sergio','Masculino','1947-11-11')
INSERT INTO CORREDOR VALUES('26828886F','Luc\u00eda','Femenino','1960-07-22')
INSERT INTO CORREDOR VALUES('29123297F','Luc\u00eda','Femenino','1985-01-28')
INSERT INTO CORREDOR VALUES('30616688P','Ana','Femenino','1972-12-11')
INSERT INTO CORREDOR VALUES('32561277Q','Ana','Femenino','1946-05-30')
INSERT INTO CORREDOR VALUES('33333333a','Usuario2','Femenino','1937-01-01')
INSERT INTO CORREDOR VALUES('33344333S','Paula','Femenino','1939-11-22')
INSERT INTO CORREDOR VALUES('34567891A','Lucia','Femenino','1926-01-01')
INSERT INTO CORREDOR VALUES('37830868P','Andrea','Femenino','1945-01-15')
INSERT INTO CORREDOR VALUES('38973068M','Pablo','Masculino','1948-03-05')
INSERT INTO CORREDOR VALUES('39521882Q','Andrea','Femenino','1989-03-05')
INSERT INTO CORREDOR VALUES('41210459W','Nerea','Femenino','1990-05-09')
INSERT INTO CORREDOR VALUES('41300329B','Paula','Femenino','1952-09-20')
INSERT INTO CORREDOR VALUES('44402069V','Jorge','Masculino','1963-01-16')
INSERT INTO CORREDOR VALUES('44444444a','Usuario2','Masculino','1995-01-01')
INSERT INTO CORREDOR VALUES('44455444H','Berto','Masculino','1939-11-22')
INSERT INTO CORREDOR VALUES('45262495J','Luc\u00eda','Femenino','1983-05-08')
INSERT INTO CORREDOR VALUES('45678912A','Raul','Masculino','1923-01-01')
INSERT INTO CORREDOR VALUES('46662669Q','Nerea','Femenino','1977-08-08')
INSERT INTO CORREDOR VALUES('49354563J','Sara','Femenino','1987-11-12')
INSERT INTO CORREDOR VALUES('53152499M','Sara','Femenino','1953-10-26')
INSERT INTO CORREDOR VALUES('53921581J','David','Masculino','1977-04-02')
INSERT INTO CORREDOR VALUES('56789123A','Juan','Masculino','1977-01-01')
INSERT INTO CORREDOR VALUES('58558991W','Pablo','Masculino','1993-04-11')
INSERT INTO CORREDOR VALUES('58589264F','Alba','Femenino','1948-05-19')
INSERT INTO CORREDOR VALUES('59651776B','Carlos','Masculino','1955-08-22')
INSERT INTO CORREDOR VALUES('64673322J','Nerea','Femenino','1942-10-08')
INSERT INTO CORREDOR VALUES('67309528M','Andrea','Femenino','1960-09-30')
INSERT INTO CORREDOR VALUES('69253308D','Javier','Masculino','1953-11-17')
INSERT INTO CORREDOR VALUES('69539353A','Paula','Femenino','1956-06-10')
INSERT INTO CORREDOR VALUES('72501256N','Paula','Femenino','1968-01-13')
INSERT INTO CORREDOR VALUES('73165094R','Alejandro','Masculino','1998-11-19')
INSERT INTO CORREDOR VALUES('73563050B','Sergio','Masculino','1957-09-21')
INSERT INTO CORREDOR VALUES('73694634N','Carlos','Masculino','1939-03-27')
INSERT INTO CORREDOR VALUES('76033895N','Daniel','Masculino','1977-02-19')
INSERT INTO CORREDOR VALUES('76690230L','Marta','Femenino','1998-01-25')
INSERT INTO CORREDOR VALUES('77043510L','Alba','Femenino','1999-06-15')
INSERT INTO CORREDOR VALUES('84334889F','Sara','Femenino','1949-10-29')
INSERT INTO CORREDOR VALUES('84398704C','Mar\u00eda','Femenino','1999-03-17')
INSERT INTO CORREDOR VALUES('89531828G','Nerea','Femenino','1957-11-25')
INSERT INTO CORREDOR VALUES('94015443E','Jorge','Masculino','1979-06-22')
INSERT INTO CORREDOR VALUES('94378941M','Daniel','Masculino','1982-10-03')
INSERT INTO CORREDOR VALUES('95932824P','Marta','Femenino','1988-03-10')
INSERT INTO CORREDOR VALUES('96197708R','Alba','Femenino','1943-02-02')
INSERT INTO CORREDOR VALUES('99253353G','Sergio','Masculino','1949-10-10')
INSERT INTO CORREDOR VALUES('99663886X','Mar\u00eda','Femenino','1988-09-05')
INSERT INTO CARRERA VALUES('Caleyando Ribadedeva','2016-03-15',20,'FINALIZADA',20)
INSERT INTO CARRERA VALUES('Carrera','2017-11-30',234,'ABIERTA',60)
INSERT INTO CARRERA VALUES('Carrera Invierno','2018-01-20',50,'FINALIZADA',20)
INSERT INTO CARRERA VALUES('Carrera Naranco','2016-09-21',70,'FINALIZADA',20)
INSERT INTO CARRERA VALUES('Carrera OcktoberFest','2017-10-20',20,'FINALIZADA',20)
INSERT INTO CARRERA VALUES('Carrera Popular Gijon','2016-08-15',150,'FINALIZADA',20)
INSERT INTO CARRERA VALUES('Carrera de Adviento','2017-12-08',50,'ABIERTA',20)
INSERT INTO CARRERA VALUES('Carrera de Halloween','2017-10-31',40,'ABIERTA',20)
INSERT INTO CARRERA VALUES('Carrera de la Libertad','2017-10-17',40,'FINALIZADA',20)
INSERT INTO CARRERA VALUES('Carrera de oto\u00f1o','2017-11-20',40,'ABIERTA',20)
INSERT INTO CARRERA VALUES('Carrera popular','2017-10-20',100,'FINALIZADA',20)
INSERT INTO CARRERA VALUES('Carrera2Sexos','2017-11-30',300,'FINALIZADA',55)
INSERT INTO CARRERA VALUES('CarreraMascFem','2017-11-30',300,'FINALIZADA',55)
INSERT INTO CARRERA VALUES('San Silvestre','2016-12-31',100,'FINALIZADA',20)
INSERT INTO CARRERA VALUES('San Silvistre','2017-12-31',100,'FINALIZADA',20)
INSERT INTO CARRERA VALUES('carreraNoSuspendemos','2017-11-30',33,'FINALIZADA',55)
INSERT INTO CARRERA VALUES('prueba1','2017-11-13',20,'PENDIENTE',20)
INSERT INTO CATEGORIA VALUES(18,60,'Femenino','AdultosF')
INSERT INTO CATEGORIA VALUES(26,70,'Masculino','AdultosM')
INSERT INTO CATEGORIA VALUES(40,44,'Femenino','F-40')
INSERT INTO CATEGORIA VALUES(45,49,'Femenino','F-45')
INSERT INTO CATEGORIA VALUES(50,54,'Femenino','F-50')
INSERT INTO CATEGORIA VALUES(55,59,'Femenino','F-55')
INSERT INTO CATEGORIA VALUES(60,70,'Femenino','F-60')
INSERT INTO CATEGORIA VALUES(71,2147483647,'Femenino','F-70')
INSERT INTO CATEGORIA VALUES(0,25,'Masculino','JovenesM')
INSERT INTO CATEGORIA VALUES(35,39,'Masculino','M-35')
INSERT INTO CATEGORIA VALUES(39,44,'Masculino','M-40')
INSERT INTO CATEGORIA VALUES(45,49,'Masculino','M-45')
INSERT INTO CATEGORIA VALUES(50,54,'Masculino','M-50')
INSERT INTO CATEGORIA VALUES(55,59,'Masculino','M-55')
INSERT INTO CATEGORIA VALUES(60,65,'Masculino','M-60')
INSERT INTO CATEGORIA VALUES(66,70,'Masculino','M-65')
INSERT INTO CATEGORIA VALUES(71,2147483647,'Masculino','M-70')
INSERT INTO CATEGORIA VALUES(18,60,'Femenino','MayoresEdadF')
INSERT INTO CATEGORIA VALUES(61,2147483647,'Femenino','MayoresF')
INSERT INTO CATEGORIA VALUES(71,2147483647,'Masculino','MayoresM')
INSERT INTO CATEGORIA VALUES(0,17,'Femenino','MenoresF')
INSERT INTO CATEGORIA VALUES(0,39,'Femenino','SF')
INSERT INTO CATEGORIA VALUES(0,34,'Masculino','SM')
INSERT INTO CATEGORIA VALUES(19,40,'Mixto','adultos')
INSERT INTO CATEGORIA VALUES(0,18,'Mixto','jovenes')
INSERT INTO CATEGORIA VALUES(20,40,'Mixto','jovenzuelos')
INSERT INTO CATEGORIA VALUES(0,25,'Masculino','los mozos')
INSERT INTO CATEGORIA VALUES(0,17,'Femenino','menoresF')
INSERT INTO CATEGORIA VALUES(0,19,'Mixto','mozos')
INSERT INTO CATEGORIA VALUES(41,2147483647,'Mixto','viejos')
INSERT INTO CATEGORIA VALUES(41,2147483647,'Mixto','yas')
INSERT INTO CLUB VALUES('')
INSERT INTO CLUB VALUES('EquipoA')
INSERT INTO CLUB VALUES('adidas')
INSERT INTO CLUB VALUES('bikila')
INSERT INTO PARTICIPA VALUES('04814713P','Caleyando Ribadedeva','2016-03-15','2016-10-01',11,'PAGADO-SIN-RECOGER',3.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('06123808N','Caleyando Ribadedeva','2016-03-15','2016-10-02',12,'PAGADO-SIN-RECOGER',3.1E0,0,0,'')
INSERT INTO PARTICIPA VALUES('06630632P','Caleyando Ribadedeva','2016-03-15','2016-10-03',13,'PAGADO-SIN-RECOGER',3.2E0,0,0,'')
INSERT INTO PARTICIPA VALUES('07846416N','Caleyando Ribadedeva','2016-03-15','2016-10-04',14,'PAGADO-SIN-RECOGER',3.3000000000000003E0,0,0,'')
INSERT INTO PARTICIPA VALUES('08801903X','Caleyando Ribadedeva','2016-03-15','2016-10-05',15,'PAGADO-SIN-RECOGER',3.4000000000000004E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15104724A','Caleyando Ribadedeva','2016-03-15','2016-10-06',16,'PAGADO-SIN-RECOGER',3.5E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15163570S','Caleyando Ribadedeva','2016-03-15','2016-10-07',17,'PAGADO-SIN-RECOGER',3.6E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15480485J','Caleyando Ribadedeva','2016-03-15','2016-10-08',18,'PAGADO-SIN-RECOGER',3.7E0,0,0,'')
INSERT INTO PARTICIPA VALUES('19705395F','Caleyando Ribadedeva','2016-03-15','2016-10-09',19,'PAGADO-SIN-RECOGER',3.8000000000000003E0,0,0,'')
INSERT INTO PARTICIPA VALUES('19760759X','Caleyando Ribadedeva','2016-03-15','2016-10-10',20,'PAGADO-SIN-RECOGER',3.9000000000000004E0,0,0,'')
INSERT INTO PARTICIPA VALUES('41300329B','Caleyando Ribadedeva','2016-03-15','2016-10-01',30,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('44402069V','Caleyando Ribadedeva','2016-03-15','2016-10-02',31,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('45262495J','Caleyando Ribadedeva','2016-03-15','2016-10-03',32,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('46662669Q','Caleyando Ribadedeva','2016-03-15','2016-10-04',33,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('49354563J','Caleyando Ribadedeva','2016-03-15','2016-10-05',34,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('04814713P','Carrera Popular Gijon','2016-08-15','2016-10-01',11,'PAGADO-SIN-RECOGER',3.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('06123808N','Carrera Popular Gijon','2016-08-15','2016-10-02',12,'PAGADO-SIN-RECOGER',3.1E0,0,0,'')
INSERT INTO PARTICIPA VALUES('06630632P','Carrera Popular Gijon','2016-08-15','2016-10-03',13,'PAGADO-SIN-RECOGER',3.2E0,0,0,'')
INSERT INTO PARTICIPA VALUES('07846416N','Carrera Popular Gijon','2016-08-15','2016-10-04',14,'PAGADO-SIN-RECOGER',3.3000000000000003E0,0,0,'')
INSERT INTO PARTICIPA VALUES('08801903X','Carrera Popular Gijon','2016-08-15','2016-10-05',15,'PAGADO-SIN-RECOGER',3.4000000000000004E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15104724A','Carrera Popular Gijon','2016-08-15','2016-10-06',16,'PAGADO-SIN-RECOGER',3.5E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15163570S','Carrera Popular Gijon','2016-08-15','2016-10-07',17,'PAGADO-SIN-RECOGER',3.6E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15480485J','Carrera Popular Gijon','2016-08-15','2016-10-08',18,'PAGADO-SIN-RECOGER',3.7E0,0,0,'')
INSERT INTO PARTICIPA VALUES('19705395F','Carrera Popular Gijon','2016-08-15','2016-10-09',19,'PAGADO-SIN-RECOGER',3.8000000000000003E0,0,0,'')
INSERT INTO PARTICIPA VALUES('19760759X','Carrera Popular Gijon','2016-08-15','2016-10-10',20,'PAGADO-SIN-RECOGER',3.9000000000000004E0,0,0,'')
INSERT INTO PARTICIPA VALUES('41300329B','Carrera Popular Gijon','2016-08-15','2016-10-01',30,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('44402069V','Carrera Popular Gijon','2016-08-15','2016-10-02',31,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('45262495J','Carrera Popular Gijon','2016-08-15','2016-10-03',32,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('46662669Q','Carrera Popular Gijon','2016-08-15','2016-10-04',33,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('49354563J','Carrera Popular Gijon','2016-08-15','2016-10-05',34,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('04814713P','Carrera Naranco','2016-09-21','2016-10-01',11,'PAGADO-SIN-RECOGER',3.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('06123808N','Carrera Naranco','2016-09-21','2016-10-02',12,'PAGADO-SIN-RECOGER',3.1E0,0,0,'')
INSERT INTO PARTICIPA VALUES('06630632P','Carrera Naranco','2016-09-21','2016-10-03',13,'PAGADO-SIN-RECOGER',3.2E0,0,0,'')
INSERT INTO PARTICIPA VALUES('07846416N','Carrera Naranco','2016-09-21','2016-10-04',14,'PAGADO-SIN-RECOGER',3.3000000000000003E0,0,0,'')
INSERT INTO PARTICIPA VALUES('08801903X','Carrera Naranco','2016-09-21','2016-10-05',15,'PAGADO-SIN-RECOGER',3.4000000000000004E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15104724A','Carrera Naranco','2016-09-21','2016-10-06',16,'PAGADO-SIN-RECOGER',3.5E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15163570S','Carrera Naranco','2016-09-21','2016-10-07',17,'PAGADO-SIN-RECOGER',3.6E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15480485J','Carrera Naranco','2016-09-21','2016-10-08',18,'PAGADO-SIN-RECOGER',3.7E0,0,0,'')
INSERT INTO PARTICIPA VALUES('19705395F','Carrera Naranco','2016-09-21','2016-10-09',19,'PAGADO-SIN-RECOGER',3.8000000000000003E0,0,0,'')
INSERT INTO PARTICIPA VALUES('19760759X','Carrera Naranco','2016-09-21','2016-10-10',20,'PAGADO-SIN-RECOGER',3.9000000000000004E0,0,0,'')
INSERT INTO PARTICIPA VALUES('41300329B','Carrera Naranco','2016-09-21','2016-10-01',30,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('44402069V','Carrera Naranco','2016-09-21','2016-10-02',31,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('45262495J','Carrera Naranco','2016-09-21','2016-10-03',32,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('46662669Q','Carrera Naranco','2016-09-21','2016-10-04',33,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('49354563J','Carrera Naranco','2016-09-21','2016-10-05',34,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('04814713P','San Silvestre','2016-12-31','2016-10-01',11,'PAGADO-SIN-RECOGER',3.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('06123808N','San Silvestre','2016-12-31','2016-10-02',12,'PAGADO-SIN-RECOGER',3.1E0,0,0,'')
INSERT INTO PARTICIPA VALUES('06630632P','San Silvestre','2016-12-31','2016-10-03',13,'PAGADO-SIN-RECOGER',3.2E0,0,0,'')
INSERT INTO PARTICIPA VALUES('07846416N','San Silvestre','2016-12-31','2016-10-04',14,'PAGADO-SIN-RECOGER',3.3000000000000003E0,0,0,'')
INSERT INTO PARTICIPA VALUES('08801903X','San Silvestre','2016-12-31','2016-10-05',15,'PAGADO-SIN-RECOGER',3.4000000000000004E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15104724A','San Silvestre','2016-12-31','2016-10-06',16,'PAGADO-SIN-RECOGER',3.5E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15163570S','San Silvestre','2016-12-31','2016-10-07',17,'PAGADO-SIN-RECOGER',3.6E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15480485J','San Silvestre','2016-12-31','2016-10-08',18,'PAGADO-SIN-RECOGER',3.7E0,0,0,'')
INSERT INTO PARTICIPA VALUES('19705395F','San Silvestre','2016-12-31','2016-10-09',19,'PAGADO-SIN-RECOGER',3.8000000000000003E0,0,0,'')
INSERT INTO PARTICIPA VALUES('19760759X','San Silvestre','2016-12-31','2016-10-10',20,'PAGADO-SIN-RECOGER',3.9000000000000004E0,0,0,'')
INSERT INTO PARTICIPA VALUES('41300329B','San Silvestre','2016-12-31','2016-10-01',30,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('44402069V','San Silvestre','2016-12-31','2016-10-02',31,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('45262495J','San Silvestre','2016-12-31','2016-10-03',32,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('46662669Q','San Silvestre','2016-12-31','2016-10-04',33,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('49354563J','San Silvestre','2016-12-31','2016-10-05',34,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('53152499M','Carrera de la Libertad','2017-10-17','2016-10-01',11,'CANCELADO-DEVUELTO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('53921581J','Carrera de la Libertad','2017-10-17','2016-10-02',12,'CANCELADO-DEVUELTO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('58558991W','Carrera de la Libertad','2017-10-17','2016-10-03',13,'CANCELADO-DEVUELTO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('58589264F','Carrera de la Libertad','2017-10-17','2016-10-04',14,'CANCELADO-DEVUELTO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('59651776B','Carrera de la Libertad','2017-10-17','2016-10-05',15,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('64673322J','Carrera de la Libertad','2017-10-17','2016-10-06',16,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('67309528M','Carrera de la Libertad','2017-10-17','2016-10-07',17,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('69253308D','Carrera de la Libertad','2017-10-17','2016-10-08',18,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('69539353A','Carrera de la Libertad','2017-10-17','2016-10-09',19,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('72501256N','Carrera de la Libertad','2017-10-17','2016-10-10',20,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('73165094R','Carrera de la Libertad','2017-10-17','2016-10-11',21,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('73563050B','Carrera de la Libertad','2017-10-17','2016-10-12',22,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('73694634N','Carrera de la Libertad','2017-10-17','2016-10-13',23,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('76033895N','Carrera de la Libertad','2017-10-17','2016-10-14',24,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('76690230L','Carrera de la Libertad','2017-10-17','2016-10-15',25,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('53152499M','Carrera OcktoberFest','2017-10-20','2016-10-01',11,'CANCELADO-DEVUELTO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('53921581J','Carrera OcktoberFest','2017-10-20','2016-10-02',12,'CANCELADO-DEVUELTO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('58558991W','Carrera OcktoberFest','2017-10-20','2016-10-03',13,'CANCELADO-DEVUELTO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('58589264F','Carrera OcktoberFest','2017-10-20','2016-10-04',14,'CANCELADO-DEVUELTO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('59651776B','Carrera OcktoberFest','2017-10-20','2016-10-05',15,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('64673322J','Carrera OcktoberFest','2017-10-20','2016-10-06',16,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('67309528M','Carrera OcktoberFest','2017-10-20','2016-10-07',17,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('69253308D','Carrera OcktoberFest','2017-10-20','2016-10-08',18,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('69539353A','Carrera OcktoberFest','2017-10-20','2016-10-09',19,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('72501256N','Carrera OcktoberFest','2017-10-20','2016-10-10',20,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('73165094R','Carrera OcktoberFest','2017-10-20','2016-10-11',21,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('73563050B','Carrera OcktoberFest','2017-10-20','2016-10-12',22,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('73694634N','Carrera OcktoberFest','2017-10-20','2016-10-13',23,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('76033895N','Carrera OcktoberFest','2017-10-20','2016-10-14',24,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('76690230L','Carrera OcktoberFest','2017-10-20','2016-10-15',25,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('04814713P','Carrera popular','2017-10-20','2016-10-09',0,'CANCELADO-DEVUELTO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('06630632P','Carrera popular','2017-10-20','2016-10-15',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('08801903X','Carrera popular','2017-10-20','2017-09-20',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15163570S','Carrera popular','2017-10-20','2016-10-03',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('64673322J','Carrera popular','2017-10-20','2017-09-20',0,'PRE_INSCRITO',0.0E0,0,0,'EquipoA')
INSERT INTO PARTICIPA VALUES('67309528M','Carrera popular','2017-10-20','2016-10-15',0,'PRE_INSCRITO',0.0E0,0,0,'EquipoA')
INSERT INTO PARTICIPA VALUES('69253308D','Carrera popular','2017-10-20','2016-10-03',0,'PRE_INSCRITO',0.0E0,0,0,'EquipoA')
INSERT INTO PARTICIPA VALUES('69539353A','Carrera popular','2017-10-20','2016-10-09',0,'PRE_INSCRITO',0.0E0,0,0,'EquipoA')
INSERT INTO PARTICIPA VALUES('04814713P','Carrera de Halloween','2017-10-31','2016-10-01',0,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('06123808N','Carrera de Halloween','2017-10-31','2016-10-02',0,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('06630632P','Carrera de Halloween','2017-10-31','2016-10-03',0,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('07846416N','Carrera de Halloween','2017-10-31','2016-10-04',0,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('08801903X','Carrera de Halloween','2017-10-31','2016-10-05',0,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15104724A','Carrera de Halloween','2017-10-31','2016-10-06',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15163570S','Carrera de Halloween','2017-10-31','2016-10-07',0,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15480485J','Carrera de Halloween','2017-10-31','2016-10-08',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('19705395F','Carrera de Halloween','2017-10-31','2016-10-09',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('19760759X','Carrera de Halloween','2017-10-31','2016-10-10',0,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('20909995M','Carrera de Halloween','2017-10-31','2016-10-11',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('24064153N','Carrera de Halloween','2017-10-31','2016-10-12',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('26828886F','Carrera de Halloween','2017-10-31','2016-10-13',0,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('29123297F','Carrera de Halloween','2017-10-31','2016-10-14',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('30616688P','Carrera de Halloween','2017-10-31','2016-10-15',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('32561277Q','Carrera de Halloween','2017-10-31','2016-10-16',0,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('37830868P','Carrera de Halloween','2017-10-31','2016-10-17',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('38973068M','Carrera de Halloween','2017-10-31','2016-10-18',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('39521882Q','Carrera de Halloween','2017-10-31','2016-10-19',0,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('41210459W','Carrera de Halloween','2017-10-31','2016-10-20',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('41300329B','Carrera de Halloween','2017-10-31','2016-10-21',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('44402069V','Carrera de Halloween','2017-10-31','2016-10-22',0,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('45262495J','Carrera de Halloween','2017-10-31','2016-10-23',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('46662669Q','Carrera de Halloween','2017-10-31','2016-10-24',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('49354563J','Carrera de Halloween','2017-10-31','2016-10-25',0,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('53152499M','Carrera de Halloween','2017-10-31','2016-10-26',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('53921581J','Carrera de Halloween','2017-10-31','2016-10-27',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('58558991W','Carrera de Halloween','2017-10-31','2016-10-28',0,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('58589264F','Carrera de Halloween','2017-10-31','2016-10-29',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('59651776B','Carrera de Halloween','2017-10-31','2016-10-30',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('64673322J','Carrera de Halloween','2017-10-31','2016-10-31',0,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('67309528M','Carrera de Halloween','2017-10-31','2016-11-01',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('69253308D','Carrera de Halloween','2017-10-31','2016-11-02',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('69539353A','Carrera de Halloween','2017-10-31','2016-11-03',0,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('72501256N','Carrera de Halloween','2017-10-31','2016-11-04',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('73165094R','Carrera de Halloween','2017-10-31','2016-11-05',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('73563050B','Carrera de Halloween','2017-10-31','2016-11-06',0,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('73694634N','Carrera de Halloween','2017-10-31','2016-11-07',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('76033895N','Carrera de Halloween','2017-10-31','2016-11-08',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('76690230L','Carrera de Halloween','2017-10-31','2016-11-09',0,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('04814713P','Carrera de oto\u00f1o','2017-11-20','2016-10-01',11,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('06123808N','Carrera de oto\u00f1o','2017-11-20','2016-10-02',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('06630632P','Carrera de oto\u00f1o','2017-11-20','2016-10-03',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('07846416N','Carrera de oto\u00f1o','2017-11-20','2016-10-04',12,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('08801903X','Carrera de oto\u00f1o','2017-11-20','2016-10-05',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15104724A','Carrera de oto\u00f1o','2017-11-20','2016-10-06',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15163570S','Carrera de oto\u00f1o','2017-11-20','2016-10-07',13,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15480485J','Carrera de oto\u00f1o','2017-11-20','2016-10-08',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('19705395F','Carrera de oto\u00f1o','2017-11-20','2016-10-09',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('19760759X','Carrera de oto\u00f1o','2017-11-20','2016-10-10',14,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('20909995M','Carrera de oto\u00f1o','2017-11-20','2016-10-11',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('24064153N','Carrera de oto\u00f1o','2017-11-20','2016-10-12',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('26828886F','Carrera de oto\u00f1o','2017-11-20','2016-10-13',15,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('29123297F','Carrera de oto\u00f1o','2017-11-20','2016-10-14',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('30616688P','Carrera de oto\u00f1o','2017-11-20','2016-10-15',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('32561277Q','Carrera de oto\u00f1o','2017-11-20','2016-10-16',16,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('37830868P','Carrera de oto\u00f1o','2017-11-20','2016-10-17',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('38973068M','Carrera de oto\u00f1o','2017-11-20','2016-10-18',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('39521882Q','Carrera de oto\u00f1o','2017-11-20','2016-10-19',17,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('41210459W','Carrera de oto\u00f1o','2017-11-20','2016-10-20',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('41300329B','Carrera de oto\u00f1o','2017-11-20','2016-10-21',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('44402069V','Carrera de oto\u00f1o','2017-11-20','2016-10-22',18,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('45262495J','Carrera de oto\u00f1o','2017-11-20','2016-10-23',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('46662669Q','Carrera de oto\u00f1o','2017-11-20','2016-10-24',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('49354563J','Carrera de oto\u00f1o','2017-11-20','2016-10-25',19,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('53152499M','Carrera de oto\u00f1o','2017-11-20','2016-10-26',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('53921581J','Carrera de oto\u00f1o','2017-11-20','2016-10-27',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('58558991W','Carrera de oto\u00f1o','2017-11-20','2016-10-28',20,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('58589264F','Carrera de oto\u00f1o','2017-11-20','2016-10-29',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('59651776B','Carrera de oto\u00f1o','2017-11-20','2016-10-30',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('64673322J','Carrera de oto\u00f1o','2017-11-20','2016-10-31',21,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('67309528M','Carrera de oto\u00f1o','2017-11-20','2016-11-01',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('69253308D','Carrera de oto\u00f1o','2017-11-20','2016-11-02',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('69539353A','Carrera de oto\u00f1o','2017-11-20','2016-11-03',22,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('72501256N','Carrera de oto\u00f1o','2017-11-20','2016-11-04',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('73165094R','Carrera de oto\u00f1o','2017-11-20','2016-11-05',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('73563050B','Carrera de oto\u00f1o','2017-11-20','2016-11-06',23,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('73694634N','Carrera de oto\u00f1o','2017-11-20','2016-11-07',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('76033895N','Carrera de oto\u00f1o','2017-11-20','2016-11-08',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('76690230L','Carrera de oto\u00f1o','2017-11-20','2016-11-09',24,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('11111111a','Carrera2Sexos','2017-11-30','2017-11-26',11,'CANCELADO-DEVUELTO',0.0E0,11111111,0,'')
INSERT INTO PARTICIPA VALUES('12114511E','Carrera2Sexos','2017-11-30','2017-11-26',12,'PAGADO',0.0E0,12114511,0,'bikila')
INSERT INTO PARTICIPA VALUES('12141111E','Carrera2Sexos','2017-11-30','2017-11-26',13,'CANCELADO-DEVUELTO',0.0E0,12141111,0,'adidas')
INSERT INTO PARTICIPA VALUES('22222222a','Carrera2Sexos','2017-11-30','2017-11-26',14,'PAGADO',0.0E0,22222222,0,'')
INSERT INTO PARTICIPA VALUES('22346222B','Carrera2Sexos','2017-11-30','2017-11-26',15,'PAGADO',0.0E0,22346222,0,'adidas')
INSERT INTO PARTICIPA VALUES('23226726B','Carrera2Sexos','2017-11-30','2017-11-26',16,'PAGADO',0.0E0,23226726,0,'bikila')
INSERT INTO PARTICIPA VALUES('33333333a','Carrera2Sexos','2017-11-30','2017-11-26',17,'PAGADO',0.0E0,33333333,0,'')
INSERT INTO PARTICIPA VALUES('33344333S','Carrera2Sexos','2017-11-30','2017-11-26',18,'PAGADO',0.0E0,33344333,0,'adidas')
INSERT INTO PARTICIPA VALUES('44444444a','Carrera2Sexos','2017-11-30','2017-11-26',0,'CANCELADO',0.0E0,44444444,0,'')
INSERT INTO PARTICIPA VALUES('44455444H','Carrera2Sexos','2017-11-30','2017-11-26',19,'CANCELADO-DEVUELTO',0.0E0,44455444,0,'adidas')
INSERT INTO PARTICIPA VALUES('12141111E','CarreraMascFem','2017-11-30','2017-11-27',11,'PAGADO',0.0E0,12141111,0,'adidas')
INSERT INTO PARTICIPA VALUES('12345678A','CarreraMascFem','2017-11-30','2017-11-27',12,'PAGADO',100.0E0,12345678,0,'')
INSERT INTO PARTICIPA VALUES('14777777E','CarreraMascFem','2017-11-30','2017-11-28',13,'PAGADO',50.0E0,14777777,0,'bikila')
INSERT INTO PARTICIPA VALUES('22346222B','CarreraMascFem','2017-11-30','2017-11-27',14,'PAGADO',30.0E0,22346222,0,'adidas')
INSERT INTO PARTICIPA VALUES('23456789A','CarreraMascFem','2017-11-30','2017-11-27',15,'PAGADO',0.0E0,23456789,0,'')
INSERT INTO PARTICIPA VALUES('23910573B','CarreraMascFem','2017-11-30','2017-11-28',16,'PAGADO',60.0E0,23910573,0,'bikila')
INSERT INTO PARTICIPA VALUES('33344333S','CarreraMascFem','2017-11-30','2017-11-27',17,'PAGADO',70.0E0,33344333,0,'adidas')
INSERT INTO PARTICIPA VALUES('34567891A','CarreraMascFem','2017-11-30','2017-11-27',18,'PAGADO',0.0E0,34567891,0,'')
INSERT INTO PARTICIPA VALUES('44455444H','CarreraMascFem','2017-11-30','2017-11-27',19,'PAGADO',60.0E0,44455444,0,'adidas')
INSERT INTO PARTICIPA VALUES('45678912A','CarreraMascFem','2017-11-30','2017-11-27',20,'PAGADO',0.0E0,45678912,0,'')
INSERT INTO PARTICIPA VALUES('56789123A','CarreraMascFem','2017-11-30','2017-11-27',0,'PRE_INSCRITO',10.0E0,56789123,0,'')
INSERT INTO PARTICIPA VALUES('12141111E','carreraNoSuspendemos','2017-11-30','2017-11-28',11,'PAGADO',0.0E0,12141111,0,'adidas')
INSERT INTO PARTICIPA VALUES('12345678A','carreraNoSuspendemos','2017-11-30','2017-11-28',0,'CANCELADO',0.0E0,12345678,0,'')
INSERT INTO PARTICIPA VALUES('14777777E','carreraNoSuspendemos','2017-11-30','2017-11-28',0,'CANCELADO',0.0E0,14777777,0,'bikila')
INSERT INTO PARTICIPA VALUES('22346222B','carreraNoSuspendemos','2017-11-30','2017-11-28',12,'PAGADO',30.01E0,22346222,0,'adidas')
INSERT INTO PARTICIPA VALUES('23456789A','carreraNoSuspendemos','2017-11-30','2017-11-28',14,'PAGADO',20.0E0,23456789,0,'')
INSERT INTO PARTICIPA VALUES('23910573B','carreraNoSuspendemos','2017-11-30','2017-11-28',0,'CANCELADO-DEVUELTO',0.0E0,23910573,0,'bikila')
INSERT INTO PARTICIPA VALUES('33344333S','carreraNoSuspendemos','2017-11-30','2017-11-28',15,'PAGADO',30.0E0,33344333,0,'adidas')
INSERT INTO PARTICIPA VALUES('34567891A','carreraNoSuspendemos','2017-11-30','2017-11-28',13,'PAGADO',10.0E0,34567891,0,'')
INSERT INTO PARTICIPA VALUES('44455444H','carreraNoSuspendemos','2017-11-30','2017-11-28',0,'CANCELADO',0.0E0,44455444,0,'adidas')
INSERT INTO PARTICIPA VALUES('04814713P','Carrera de Adviento','2017-12-08','2016-10-09',11,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('06630632P','Carrera de Adviento','2017-12-08','2016-10-15',12,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('08801903X','Carrera de Adviento','2017-12-08','2017-09-20',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15163570S','Carrera de Adviento','2017-12-08','2016-10-03',0,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('64673322J','Carrera de Adviento','2017-12-08','2017-09-20',0,'PRE_INSCRITO',0.0E0,0,0,'EquipoA')
INSERT INTO PARTICIPA VALUES('67309528M','Carrera de Adviento','2017-12-08','2016-10-15',0,'PRE_INSCRITO',0.0E0,0,0,'EquipoA')
INSERT INTO PARTICIPA VALUES('69253308D','Carrera de Adviento','2017-12-08','2016-10-03',0,'PRE_INSCRITO',0.0E0,0,0,'EquipoA')
INSERT INTO PARTICIPA VALUES('69539353A','Carrera de Adviento','2017-12-08','2016-10-09',0,'PRE_INSCRITO',0.0E0,0,0,'EquipoA')
INSERT INTO PARTICIPA VALUES('04814713P','San Silvistre','2017-12-31','2017-10-01',11,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('06123808N','San Silvistre','2017-12-31','2017-10-02',12,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('06630632P','San Silvistre','2017-12-31','2017-10-03',13,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('07846416N','San Silvistre','2017-12-31','2017-10-04',14,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('08801903X','San Silvistre','2017-12-31','2017-10-05',15,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15104724A','San Silvistre','2017-12-31','2017-10-06',16,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15163570S','San Silvistre','2017-12-31','2017-10-07',17,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15480485J','San Silvistre','2017-12-31','2017-10-08',18,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('19705395F','San Silvistre','2017-12-31','2017-10-09',19,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('19760759X','San Silvistre','2017-12-31','2017-10-10',20,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('20909995M','San Silvistre','2017-12-31','2017-10-11',21,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('24064153N','San Silvistre','2017-12-31','2017-10-12',22,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('26828886F','San Silvistre','2017-12-31','2017-10-13',23,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('29123297F','San Silvistre','2017-12-31','2017-10-14',24,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('30616688P','San Silvistre','2017-12-31','2017-10-15',25,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('32561277Q','San Silvistre','2017-12-31','2017-10-16',26,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('37830868P','San Silvistre','2017-12-31','2017-10-17',27,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('38973068M','San Silvistre','2017-12-31','2017-10-18',28,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('39521882Q','San Silvistre','2017-12-31','2017-10-19',29,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('41210459W','San Silvistre','2017-12-31','2017-10-20',30,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('41300329B','San Silvistre','2017-12-31','2017-10-21',31,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('44402069V','San Silvistre','2017-12-31','2017-10-22',32,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('45262495J','San Silvistre','2017-12-31','2017-10-23',33,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('46662669Q','San Silvistre','2017-12-31','2017-10-24',34,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('49354563J','San Silvistre','2017-12-31','2017-10-25',35,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('53152499M','San Silvistre','2017-12-31','2017-10-26',36,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('53921581J','San Silvistre','2017-12-31','2017-10-27',37,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('58558991W','San Silvistre','2017-12-31','2017-10-28',38,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('58589264F','San Silvistre','2017-12-31','2017-10-29',39,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('59651776B','San Silvistre','2017-12-31','2017-10-30',40,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('04814713P','Carrera Invierno','2018-01-20','2017-10-01',11,'PAGADO',34.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('06123808N','Carrera Invierno','2018-01-20','2017-10-02',12,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('06630632P','Carrera Invierno','2018-01-20','2017-10-03',13,'PAGADO',34.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('07846416N','Carrera Invierno','2018-01-20','2017-10-04',14,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('08801903X','Carrera Invierno','2018-01-20','2017-10-05',15,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15104724A','Carrera Invierno','2018-01-20','2017-10-06',16,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15163570S','Carrera Invierno','2018-01-20','2017-10-07',17,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('15480485J','Carrera Invierno','2018-01-20','2017-10-08',18,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('19705395F','Carrera Invierno','2018-01-20','2017-10-09',19,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('19760759X','Carrera Invierno','2018-01-20','2017-10-10',20,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('20909995M','Carrera Invierno','2018-01-20','2017-10-11',21,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('24064153N','Carrera Invierno','2018-01-20','2017-10-12',22,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('26828886F','Carrera Invierno','2018-01-20','2017-10-13',23,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('29123297F','Carrera Invierno','2018-01-20','2017-10-14',24,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('30616688P','Carrera Invierno','2018-01-20','2017-10-15',25,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('32561277Q','Carrera Invierno','2018-01-20','2017-10-16',26,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('37830868P','Carrera Invierno','2018-01-20','2017-10-17',27,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('38973068M','Carrera Invierno','2018-01-20','2017-10-18',28,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('39521882Q','Carrera Invierno','2018-01-20','2017-10-19',29,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('41210459W','Carrera Invierno','2018-01-20','2017-10-20',30,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('41300329B','Carrera Invierno','2018-01-20','2017-10-21',31,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('44402069V','Carrera Invierno','2018-01-20','2017-10-22',32,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('45262495J','Carrera Invierno','2018-01-20','2017-10-23',33,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('46662669Q','Carrera Invierno','2018-01-20','2017-10-24',34,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('49354563J','Carrera Invierno','2018-01-20','2017-10-25',35,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('53152499M','Carrera Invierno','2018-01-20','2017-10-26',36,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('53921581J','Carrera Invierno','2018-01-20','2017-10-27',37,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('58558991W','Carrera Invierno','2018-01-20','2017-10-28',38,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('58589264F','Carrera Invierno','2018-01-20','2017-10-29',39,'PAGADO-SIN-RECOGER',0.0E0,0,0,'')
INSERT INTO PARTICIPA VALUES('59651776B','Carrera Invierno','2018-01-20','2017-10-30',40,'PRE_INSCRITO',0.0E0,0,0,'')
INSERT INTO CUOTAS VALUES('2017-11-30','2017-11-27',344.0E0,'Carrera','2017-11-30')
INSERT INTO CUOTAS VALUES('2017-11-29','2017-11-26',62.0E0,'Carrera2Sexos','2017-11-30')
INSERT INTO CUOTAS VALUES('2017-11-30','2017-11-27',62.0E0,'CarreraMascFem','2017-11-30')
INSERT INTO CUOTAS VALUES('2017-11-30','2017-11-28',20.0E0,'carreraNoSuspendemos','2017-11-30')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('CarreraMascFem','2017-11-30','AdultosF')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera2Sexos','2017-11-30','AdultosM')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('CarreraMascFem','2017-11-30','AdultosM')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Caleyando Ribadedeva','2016-03-15','F-40')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Invierno','2018-01-20','F-40')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Naranco','2016-09-21','F-40')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera OcktoberFest','2017-10-20','F-40')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Popular Gijon','2016-08-15','F-40')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Adviento','2017-12-08','F-40')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Halloween','2017-10-31','F-40')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de la Libertad','2017-10-17','F-40')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de oto\u00f1o','2017-11-20','F-40')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera popular','2017-10-20','F-40')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvestre','2016-12-31','F-40')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvistre','2017-12-31','F-40')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Caleyando Ribadedeva','2016-03-15','F-45')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Invierno','2018-01-20','F-45')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Naranco','2016-09-21','F-45')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera OcktoberFest','2017-10-20','F-45')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Popular Gijon','2016-08-15','F-45')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Adviento','2017-12-08','F-45')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Halloween','2017-10-31','F-45')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de la Libertad','2017-10-17','F-45')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de oto\u00f1o','2017-11-20','F-45')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera popular','2017-10-20','F-45')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvestre','2016-12-31','F-45')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvistre','2017-12-31','F-45')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Caleyando Ribadedeva','2016-03-15','F-50')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Invierno','2018-01-20','F-50')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Naranco','2016-09-21','F-50')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera OcktoberFest','2017-10-20','F-50')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Popular Gijon','2016-08-15','F-50')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Adviento','2017-12-08','F-50')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Halloween','2017-10-31','F-50')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de la Libertad','2017-10-17','F-50')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de oto\u00f1o','2017-11-20','F-50')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera popular','2017-10-20','F-50')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvestre','2016-12-31','F-50')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvistre','2017-12-31','F-50')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Caleyando Ribadedeva','2016-03-15','F-55')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Invierno','2018-01-20','F-55')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Naranco','2016-09-21','F-55')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera OcktoberFest','2017-10-20','F-55')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Popular Gijon','2016-08-15','F-55')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Adviento','2017-12-08','F-55')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Halloween','2017-10-31','F-55')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de la Libertad','2017-10-17','F-55')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de oto\u00f1o','2017-11-20','F-55')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera popular','2017-10-20','F-55')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvestre','2016-12-31','F-55')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvistre','2017-12-31','F-55')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Caleyando Ribadedeva','2016-03-15','F-60')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Invierno','2018-01-20','F-60')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Naranco','2016-09-21','F-60')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera OcktoberFest','2017-10-20','F-60')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Popular Gijon','2016-08-15','F-60')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Adviento','2017-12-08','F-60')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Halloween','2017-10-31','F-60')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de la Libertad','2017-10-17','F-60')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de oto\u00f1o','2017-11-20','F-60')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera popular','2017-10-20','F-60')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvestre','2016-12-31','F-60')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvistre','2017-12-31','F-60')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Caleyando Ribadedeva','2016-03-15','F-70')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Invierno','2018-01-20','F-70')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Naranco','2016-09-21','F-70')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera OcktoberFest','2017-10-20','F-70')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Popular Gijon','2016-08-15','F-70')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Adviento','2017-12-08','F-70')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Halloween','2017-10-31','F-70')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de la Libertad','2017-10-17','F-70')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de oto\u00f1o','2017-11-20','F-70')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera popular','2017-10-20','F-70')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvestre','2016-12-31','F-70')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvistre','2017-12-31','F-70')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera2Sexos','2017-11-30','JovenesM')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Caleyando Ribadedeva','2016-03-15','M-35')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Invierno','2018-01-20','M-35')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Naranco','2016-09-21','M-35')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera OcktoberFest','2017-10-20','M-35')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Popular Gijon','2016-08-15','M-35')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Adviento','2017-12-08','M-35')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Halloween','2017-10-31','M-35')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de la Libertad','2017-10-17','M-35')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de oto\u00f1o','2017-11-20','M-35')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera popular','2017-10-20','M-35')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvestre','2016-12-31','M-35')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvistre','2017-12-31','M-35')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Caleyando Ribadedeva','2016-03-15','M-40')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Invierno','2018-01-20','M-40')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Naranco','2016-09-21','M-40')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera OcktoberFest','2017-10-20','M-40')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Popular Gijon','2016-08-15','M-40')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Adviento','2017-12-08','M-40')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Halloween','2017-10-31','M-40')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de la Libertad','2017-10-17','M-40')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de oto\u00f1o','2017-11-20','M-40')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera popular','2017-10-20','M-40')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvestre','2016-12-31','M-40')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvistre','2017-12-31','M-40')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Caleyando Ribadedeva','2016-03-15','M-45')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Invierno','2018-01-20','M-45')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Naranco','2016-09-21','M-45')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera OcktoberFest','2017-10-20','M-45')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Popular Gijon','2016-08-15','M-45')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Adviento','2017-12-08','M-45')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Halloween','2017-10-31','M-45')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de la Libertad','2017-10-17','M-45')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de oto\u00f1o','2017-11-20','M-45')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera popular','2017-10-20','M-45')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvestre','2016-12-31','M-45')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvistre','2017-12-31','M-45')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Caleyando Ribadedeva','2016-03-15','M-50')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Invierno','2018-01-20','M-50')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Naranco','2016-09-21','M-50')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera OcktoberFest','2017-10-20','M-50')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Popular Gijon','2016-08-15','M-50')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Adviento','2017-12-08','M-50')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Halloween','2017-10-31','M-50')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de la Libertad','2017-10-17','M-50')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de oto\u00f1o','2017-11-20','M-50')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera popular','2017-10-20','M-50')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvestre','2016-12-31','M-50')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvistre','2017-12-31','M-50')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Caleyando Ribadedeva','2016-03-15','M-55')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Invierno','2018-01-20','M-55')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Naranco','2016-09-21','M-55')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera OcktoberFest','2017-10-20','M-55')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Popular Gijon','2016-08-15','M-55')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Adviento','2017-12-08','M-55')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Halloween','2017-10-31','M-55')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de la Libertad','2017-10-17','M-55')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de oto\u00f1o','2017-11-20','M-55')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera popular','2017-10-20','M-55')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvestre','2016-12-31','M-55')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvistre','2017-12-31','M-55')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Caleyando Ribadedeva','2016-03-15','M-60')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Invierno','2018-01-20','M-60')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Naranco','2016-09-21','M-60')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera OcktoberFest','2017-10-20','M-60')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Popular Gijon','2016-08-15','M-60')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Adviento','2017-12-08','M-60')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Halloween','2017-10-31','M-60')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de la Libertad','2017-10-17','M-60')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de oto\u00f1o','2017-11-20','M-60')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera popular','2017-10-20','M-60')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvestre','2016-12-31','M-60')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvistre','2017-12-31','M-60')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Caleyando Ribadedeva','2016-03-15','M-65')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Invierno','2018-01-20','M-65')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Naranco','2016-09-21','M-65')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera OcktoberFest','2017-10-20','M-65')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Popular Gijon','2016-08-15','M-65')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Adviento','2017-12-08','M-65')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Halloween','2017-10-31','M-65')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de la Libertad','2017-10-17','M-65')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de oto\u00f1o','2017-11-20','M-65')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera popular','2017-10-20','M-65')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvestre','2016-12-31','M-65')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvistre','2017-12-31','M-65')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Caleyando Ribadedeva','2016-03-15','M-70')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Invierno','2018-01-20','M-70')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Naranco','2016-09-21','M-70')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera OcktoberFest','2017-10-20','M-70')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Popular Gijon','2016-08-15','M-70')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Adviento','2017-12-08','M-70')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Halloween','2017-10-31','M-70')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de la Libertad','2017-10-17','M-70')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de oto\u00f1o','2017-11-20','M-70')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera popular','2017-10-20','M-70')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvestre','2016-12-31','M-70')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvistre','2017-12-31','M-70')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera2Sexos','2017-11-30','MayoresEdadF')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera2Sexos','2017-11-30','MayoresF')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('CarreraMascFem','2017-11-30','MayoresF')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera2Sexos','2017-11-30','MayoresM')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('CarreraMascFem','2017-11-30','MayoresM')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera2Sexos','2017-11-30','MenoresF')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Caleyando Ribadedeva','2016-03-15','SF')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Invierno','2018-01-20','SF')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Naranco','2016-09-21','SF')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera OcktoberFest','2017-10-20','SF')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Popular Gijon','2016-08-15','SF')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Adviento','2017-12-08','SF')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Halloween','2017-10-31','SF')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de la Libertad','2017-10-17','SF')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de oto\u00f1o','2017-11-20','SF')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera popular','2017-10-20','SF')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvestre','2016-12-31','SF')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvistre','2017-12-31','SF')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Caleyando Ribadedeva','2016-03-15','SM')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Invierno','2018-01-20','SM')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Naranco','2016-09-21','SM')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera OcktoberFest','2017-10-20','SM')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera Popular Gijon','2016-08-15','SM')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Adviento','2017-12-08','SM')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de Halloween','2017-10-31','SM')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de la Libertad','2017-10-17','SM')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera de oto\u00f1o','2017-11-20','SM')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera popular','2017-10-20','SM')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvestre','2016-12-31','SM')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('San Silvistre','2017-12-31','SM')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera','2017-11-30','adultos')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera','2017-11-30','jovenes')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('carreraNoSuspendemos','2017-11-30','jovenzuelos')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('CarreraMascFem','2017-11-30','los mozos')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('CarreraMascFem','2017-11-30','menoresF')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('carreraNoSuspendemos','2017-11-30','mozos')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('Carrera','2017-11-30','viejos')
INSERT INTO RELACION_CATEGORIA_CARRERA VALUES('carreraNoSuspendemos','2017-11-30','yas')
INSERT INTO RELACION_CLUB_CARRERA VALUES('Carrera popular','2017-10-20','EquipoA',30)
INSERT INTO RELACION_CLUB_CARRERA VALUES('Carrera de Adviento','2017-12-08','EquipoA',30)
INSERT INTO RELACION_CLUB_CARRERA VALUES('Carrera2Sexos','2017-11-30','adidas',0)
INSERT INTO RELACION_CLUB_CARRERA VALUES('CarreraMascFem','2017-11-30','adidas',0)
INSERT INTO RELACION_CLUB_CARRERA VALUES('carreraNoSuspendemos','2017-11-30','adidas',50)
INSERT INTO RELACION_CLUB_CARRERA VALUES('Carrera2Sexos','2017-11-30','bikila',30)
INSERT INTO RELACION_CLUB_CARRERA VALUES('CarreraMascFem','2017-11-30','bikila',0)
INSERT INTO RELACION_CLUB_CARRERA VALUES('carreraNoSuspendemos','2017-11-30','bikila',10)
